<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <nav>
    <header><h1>Iniciar Sesión</h1>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="heroes.html">Listado de Superhéroes</a></li>
        <li><a href="registro.html">Registrar Superhéroes</a></li>
        </ul>
    </header>
    <body>
    <form class="login-container" action="#"><strong>Formulario login </strong></form>
    <fieldset>
    <label for="Usuario:">Usuario:</label>
    <input type="text" name="usuario" id="usuario"><br>
    <label for="Constraseña:">Contraseña:</label>
    <input type="password" name="Contraseña" id="Constraseña"><br>
    <input type="submit" name="boton" id="boton">
    <p>¿No tienes una cuenta? <a href="registro_cuenta.html">Crea una nueva cuenta</a></p>
    </fieldset> <br>
    </body>

    <footer>
    <p>Modulo Lenguaje de Marcas</p>
    <p>profesora: Cecilia Camacho</p>
    <p>Nombre: Javier Madrigal Hidalgo</p>

</footer>
</html>