<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

    <nav>
    <header><h1>Crear Nueva Cuenta</h1>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="heroes.html">Listado de Superhéroes</a></li>
        <li><a href="registro.html">Registrar Superhéroes</a></li>
        </ul>
    </header>
    </nav>
<body>
    <form action="#">Formulario de Registro

        
    </form>
</body>
<footer>
    <p>Modulo Lenguaje de Marcas</p>
    <p>profesora: Cecilia Camacho</p>
    <p>Nombre: Javier Madrigal Hidalgo</p>

</footer>
</html>